name: projector-idea-u

on:
  workflow_dispatch:

jobs:
  job1:
    name: buildx tag
    runs-on: ubuntu-latest
    steps:
      - name: clone projector-server
        run: git clone https://github.com/JetBrains/projector-server.git ./projector-server

      - name: clone projector-docker
        run: git clone https://github.com/JetBrains/projector-docker.git ./projector-docker

      - name: get ideaVersion
        run: echo "ideaVersion=2022.3.1" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./
          file:  ./projector-docker/Dockerfile
          platforms: linux/amd64
          build-args: |
            downloadUrl=https://download.jetbrains.com/idea/ideaIU-${{ env.ideaVersion }}.tar.gz
            buildGradle=true
          push: true
          tags: |
            bluyous/projector-idea-u:latest
      - name: Docker Hub Description
        uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: bluyous/projector-idea-u
          short-description: Run JetBrains IDEs remotely with Docker
          readme-filepath: ./projector-docker/README.md
